VITE_SUPABASE_PROJECT_ID="lnfmxpcpudugultrpwwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZm14cGNwdWR1Z3VsdHJwd3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODM1NDYsImV4cCI6MjA3Njg1OTU0Nn0.RQ767IsG0myn3ESnbQINcXknDt4lIm736RXhCA93hwA"
VITE_SUPABASE_URL="https://lnfmxpcpudugultrpwwa.supabase.co"
